<?xml version="1.0" encoding="utf-8"?>
<circuit>
  <version>2</version>
  <attributes/>
  <visualElements>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_2</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="420"/>
    </visualElement>
    <visualElement>
      <elementName>Not</elementName>
      <elementAttributes/>
      <pos x="480" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>Or</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
      </elementAttributes>
      <pos x="640" y="200"/>
    </visualElement>
    <visualElement>
      <elementName>And</elementName>
      <elementAttributes>
        <entry>
          <string>wideShape</string>
          <boolean>true</boolean>
        </entry>
        <entry>
          <string>Inputs</string>
          <int>3</int>
        </entry>
      </elementAttributes>
      <pos x="400" y="320"/>
    </visualElement>
    <visualElement>
      <elementName>Out</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>out_0</string>
        </entry>
      </elementAttributes>
      <pos x="780" y="220"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_0</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="300"/>
    </visualElement>
    <visualElement>
      <elementName>In</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>in_1</string>
        </entry>
      </elementAttributes>
      <pos x="280" y="360"/>
    </visualElement>
    <visualElement>
      <elementName>Testcase</elementName>
      <elementAttributes>
        <entry>
          <string>Label</string>
          <string>part_b_test</string>
        </entry>
        <entry>
          <string>Testdata</string>
          <testData>
            <dataString>in_0 in_1 in_2 out_0
 0    0    0    1
 0    0    1    0
 0    1    0    1
 0    1    1    0
 1    0    0    1
 1    0    1    0
 1    1    0    1
 1    1    1    1</dataString>
          </testData>
        </entry>
      </elementAttributes>
      <pos x="120" y="100"/>
    </visualElement>
  </visualElements>
  <wires>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="640" y="240"/>
    </wire>
    <wire>
      <p1 x="360" y="240"/>
      <p2 x="500" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="320"/>
      <p2 x="400" y="320"/>
    </wire>
    <wire>
      <p1 x="480" y="340"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="400" y="340"/>
    </wire>
    <wire>
      <p1 x="280" y="420"/>
      <p2 x="380" y="420"/>
    </wire>
    <wire>
      <p1 x="380" y="420"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="480" y="200"/>
    </wire>
    <wire>
      <p1 x="520" y="200"/>
      <p2 x="640" y="200"/>
    </wire>
    <wire>
      <p1 x="280" y="360"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="400" y="360"/>
    </wire>
    <wire>
      <p1 x="720" y="220"/>
      <p2 x="780" y="220"/>
    </wire>
    <wire>
      <p1 x="280" y="300"/>
      <p2 x="380" y="300"/>
    </wire>
    <wire>
      <p1 x="340" y="340"/>
      <p2 x="340" y="360"/>
    </wire>
    <wire>
      <p1 x="500" y="240"/>
      <p2 x="500" y="420"/>
    </wire>
    <wire>
      <p1 x="600" y="240"/>
      <p2 x="600" y="340"/>
    </wire>
    <wire>
      <p1 x="360" y="200"/>
      <p2 x="360" y="240"/>
    </wire>
    <wire>
      <p1 x="380" y="300"/>
      <p2 x="380" y="320"/>
    </wire>
    <wire>
      <p1 x="380" y="360"/>
      <p2 x="380" y="420"/>
    </wire>
  </wires>
  <measurementOrdering/>
</circuit>